{
  "name": "locale-decimal-parser",
  "version": "1.0.0",
  "description": "Parse and format decimal numbers with locale-awareness. Handles different decimal/thousand separators automatically.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "vitest watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tommorgenstern/locale-decimal-parser"
  },
  "homepage": "https://github.com/your-username/locale-decimal-parser#readme",
  "keywords": [
    "decimal",
    "digit",
    "locale",
    "number",
    "parse",
    "internationalization",
    "localization",
    "parsing"
  ],
  "author": "Tom Morgenstern",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^26.1.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
